akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"

      hostname = ${?HOST}
      port = ${PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://AkkaSeedSystem@127.0.0.1:2551",
      "akka.tcp://AkkaSeedSystem@127.0.0.1:2552",
      "akka.tcp://AkkaSeedSystem@127.0.0.1:2552"
    ]

    roles = ["api"]

    role{
      seed.min-nr-of-members = 1 # minimum memebers of every role for the cluster to be deemed to be "up"
    }

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    auto-down-unreachable-after = 10s
  }

  # enable receptionist at start
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}

http {
  interface = "0.0.0.0"
  port = 9000
}
